<!DOCTYPE html>
<html>

<head>
    <title>🚨 Bearcop 🚨</title>
    <link rel="icon" href="https://media.discordapp.net/attachments/787981723505524738/787987741463805982/BearCop.gif"
        type="image/gif">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300" rel="stylesheet">
    <style>
        body {
            background-image: radial-gradient(#0000ff, #ff0000);
            text-align: center;
            color: white;
            font-family: 'Brush Script MT', cursive
        }

        .title {
            display: inline;
        }
        .siren {
            width: 20px;
            display: inline;
        }
        h1 {
            display: inline;
        }

        .container {
            width: 80vw;
            display: inline-block
        }

        .bc {
            display: inline-block;
        }

        .bearcop1 {
            animation-name: bc;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .bearcop2 {
            animation-name: bc;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        .bearcop3 {
            animation-name: bc;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        .bearcop4 {
            animation-name: bc;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes bc {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(10);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="title">
        <img class="siren" src="https://media.tenor.com/images/5a54025ca00a8e2e434e11db1f216aed/tenor.gif">
        <h1>Bearcop</h1>
        <img class="siren" src="https://media.tenor.com/images/5a54025ca00a8e2e434e11db1f216aed/tenor.gif">
    </div>
    <p>Bearcop has found the video with no sound and is rushing towards the scene</p>
    <div class="container">
        <img class="bc bearcop1"
            src="https://media.discordapp.net/attachments/787981723505524738/787987741463805982/BearCop.gif"
            alt="Avatar" style="width:200px">
        <!--
        <img class="bc bearcop2"
            src="https://media.discordapp.net/attachments/787981723505524738/787987741463805982/BearCop.gif"
            alt="Avatar" style="width:200px">
        <img class="bc bearcop3"
            src="https://media.discordapp.net/attachments/787981723505524738/787987741463805982/BearCop.gif"
            alt="Avatar" style="width:200px">
        <img class="bc bearcop4"
            src="https://media.discordapp.net/attachments/787981723505524738/787987741463805982/BearCop.gif"
            alt="Avatar" style="width:200px">-->
    </div>
</body>

</html>
